# avrae-plus

./: .gitignore  .gitpod.Dockerfile  AC-HB-Class-SRD-List.json  Procfile  README.md  build.gradle  settings.gradle
.theia/: settings.json  tasks.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/lmarianski/avraeplus/: AvraeClient.java  ForecastTask.java  GSheetsClient.java  GlobalData.java  HelpCommand.java  Main.java  OAuthClient.java  ServerData.java  Util.java
src/main/java/io/github/lmarianski/avraeplus/api/: GSheetResource.java
src/main/java/io/github/lmarianski/avraeplus/avrae/: AvraeClient.java
src/main/java/io/github/lmarianski/avraeplus/avrae/homebrew/spells/: School.java  Tome.java
src/main/java/io/github/lmarianski/avraeplus/data/: SpellSchool.java
src/main/java/io/github/lmarianski/avraeplus/data/interfaces/spells/: ISpell.java  ISpellCollection.java
src/main/java/io/github/lmarianski/avraeplus/data/sources/: SourceManager.java
src/main/java/io/github/lmarianski/avraeplus/data/sources/avrae/: AvraeClient.java
src/main/java/io/github/lmarianski/avraeplus/data/sources/avrae/spells/: Tome.java
src/main/java/io/github/lmarianski/avraeplus/data/sources/fiveetools/: FiveEToolsClient.java
src/main/java/io/github/lmarianski/avraeplus/data/sources/fiveetools/spells/: FiveEBook.java
src/main/java/io/github/lmarianski/avraeplus/data/sources/json/: JsonClient.java  JsonTome.java
src/main/java/io/github/lmarianski/avraeplus/logistics/: Character.java  LogCommands.java
src/main/java/io/github/lmarianski/avraeplus/logistics/logs/: CharacterLog.java  GameLog.java  Log.java  LvlUpLog.java  MarketLog.java  NewCharacterLog.java  SessionLog.java
src/main/java/io/github/lmarianski/avraeplus/rest/: RESTApplication.java  RESTConfiguration.java  RESTScaleImageResource.java
src/test/java/io/github/lmarianski/avraeplus/: AppTest.java
