plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'

    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.1-jre'
    
    implementation 'org.javacord:javacord:3.3.2'
    implementation 'com.github.bastian.sdcf4j:sdcf4j-core:v1.0.10'
    implementation 'com.github.bastian.sdcf4j:sdcf4j-javacord:v1.0.10'

    implementation 'com.google.code.gson:gson:2.8.6'

    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.30'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30'

    // https://mvnrepository.com/artifact/javax.activation/activation
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    implementation('com.google.api-client:google-api-client:1.30.4') {
        exclude group: "com.google.guava"
    }
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    //compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    implementation "org.mariuszgromada.math:MathParser.org-mXparser:4.4.2"

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.18'

}

application {
    // Define the main class for the application.
    mainClassName = 'io.github.lmarianski.avraeplus.Main'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClassName
    }

//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}